<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nos especializamos en pisos de alta gama.">
    <link rel="shortcut icon" href="imfloors-icofavicon.png" type="image/png">
    <meta name="theme-color" content="#cadb2a">
    
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;1,100;1,500;1,600&display=swap" rel="stylesheet">
    <!-- ICONS-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- CSS only -->
        <link rel="stylesheet" href="./css/main.css">
        <script src="card.js"></script>
        <script src="card-sale.js"></script>
        <script src="https://unpkg.com/scrollreveal@4"></script>
    <title>IM Floors Rosario</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md nav">
            <div class="nav_body">
              <a class="navbar-brand nav_body_brand" href="index.html">
                  <img src="img/imfloors-logo.svg" alt="IM Floors logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><i class="ri-menu-4-fill"></i>
              </button>
              
              <div class="collapse navbar-collapse nav_body_links mt-0" id="navbarTogglerDemo02">
                <ul class="navbar-nav ">
                  <li class="nav-item nv-act">
                    <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                  </li>
                    <!-- dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                      <li><a class="dropdown-item" href="cesped.html">Cesped Sintético</a></li>
                      <li><a class="dropdown-item" href="decks-rev.html">Decks - Rev. de Pared</a></li>
                      <li><a class="dropdown-item" href="p-flotantes.html">Pisos Flotantes</a></li>
                      <li><a class="dropdown-item" href="p-goma.html">Pisos de Goma - PVC</a></li>
                      <li><a class="dropdown-item" href="p-goma.html">Pisos de Madera</a></li>
                      <li><a class="dropdown-item" href="porcelanatos-gres.html">Porcelanatos- Gres</a></li>
                      <li><a class="dropdown-item" href="waterproof-p.html">Waterproof</a></li>
                    </ul>
                  </li>
                  <!-- <li class="nav-item ">
                    <a class="nav-link nav-sale"  href="sale.html">Sale</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#videos">Videos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="showrooms.html">Showrooms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                  </li>
                </ul>
              </div>
              <div class="nav_body_redes">
                  <div>
                      <a href="https://www.facebook.com/IMFpisos" target="_blank">
                        <i class="ri-facebook-circle-fill"></i>
                    </a>
                  </div>
                  <div>
                    <a href="https://www.instagram.com/imfloors_pisos/" target="_blank">
                      <i class="ri-instagram-fill"></i>
                    </a>
                  </div>
              </div>
            </div>
        </nav>  
    </header>
    <main class=" ">
        <div  class="main">
<!-- SECTION 1-->
            <div class="main_section1">
        <!--HERO-->
                <div class="main_section1_A scroll-s1">
                    <div class="main_section1_A_fill">
                    </div>
                    <div class="main_section1_A_txt">
                        <p>Nos especializamos en 
                            <br>
                            <span>pisos de
                                <br>
                                alta gama</span></p>
                    </div>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200"><path fill="#ceff80" fill-opacity="1" d="M0,96L480,96L960,64L1440,32L1440,320L960,320L480,320L0,320Z"></path></svg>
                </div>
        <!--ABOUT US  -->
                <div class="main_section1_B">
                    <div class="main_section1_B-main">
                        <div class="main_section1_B-main_txt">
                            <h2>Acerca de nosotros</h2>
                            <p>Nuestra empresa se dedica a la comercialización de pisos y accesorios para la correcta instalación.</p>
                            <p>Nos destacamos por la atención personalizada para asesorar y recomendar la mejor opción de acuerdo a la  necesidad del cliente. </p>
                        </div>
                        <div class="main_section1_B-main_rvw review-widget_net" data-uuid="aeee1abb-653d-4c1b-b7f9-9a7b2d8c493e" data-template="10" data-filter="" data-lang="es" data-theme="light">
                            <center>
                                <a href="https://www.review-widget.net/" target="_blank" rel="noopener"><img src="https://grwapi.net/assets/spinner/spin.svg" title="Google Review Widget" alt="Review Widget"></a>
                            </center>
                            <script async type="text/javascript" src="https://grwapi.net/widget.min.js"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ceff80" fill-opacity="1" d="M0,160L480,192L960,192L1440,128L1440,0L960,0L480,0L0,0Z"></path></svg>
            </div>

<!-- SECTION 2-->
            <div class="main_section2">
                <div class="main_section2_A">
                    <div class="main_section2_A_txt scroll-s2">
                        <h2>Productos destacados:</h2>
                    </div>
                </div>
                  <!--CARDS PRODUCTOS-->
                <div class="main_section2_B">

                    <tarjeta-comp 	prodnum=	"PA20000DECK01" titulo= "	Deck Blanco	" desc= "	Espesor: 10,5mm - Ancho: 23 cm – Largo: 120 cm	" formato= "	Caja x 5 piezas	" mxcj= "	1,38	" marca="	-	" material="	Porcelanato	" uso="	Interior / Exterior	" src1=" 	https://vigorita.com.ar/media/2021/06/Deck-Blanco-tabla-5-510x510.jpg	" src2="	https://vigorita.com.ar/media/2021/06/Deck-Blanco-Refe-510x430.jpg	" ></tarjeta-comp>
                    <tarjeta-comp 	prodnum=	"DELADI2012465"	titulo=	"Deck – Lapacho (IPE) Macizo Madera Natural"	desc=	"20mm x 100mm x 2465mm"	formato=	"unidad"	mxcj=	"1"	 marca="	-	" material="	PVC, Fibras de madera, Coating protector de recubrimiento	" uso="	Exterior / Interior	" src1= "	https://vigorita.com.ar/media/2021/06/Lapacho-Macizo-3-510x510.jpeg	"src2="	https://vigorita.com.ar/media/2021/06/Lapacho-Macizo-510x383.jpeg	" ></tarjeta-comp>
                    <tarjeta-comp 	prodnum=	"RVHLORGW18210"	titulo=	"Cacao Puro ORGW18210 - 2mm	" desc= "	Espesor: 2mm – Capa de uso: 0.3mm – Ancho: 152,4 – Largo: 1219,2 mm	" formato= "	Caja	" mxcj= "	3,34	" marca="	-	" material="	100% PVC	" uso="	Interior: Residencial/Comercial	" src1=" 	https://vigorita.com.ar/media/2021/06/CACAO-PURO-3-scaled-1-510x685.jpg	" src2="	https://vigorita.com.ar/media/2021/06/CACAO-PURO-1-510x510.jpg	" ></tarjeta-comp>
                    <tarjeta-comp 	prodnum=	"AL00030700301" titulo= "	Hawai Caoba	" desc= "	Espesor: 9mm - Ancho: 24 cm – Largo: 95 cm	" formato= "	Caja x 6 piezas	" mxcj= "	1,37	" marca="	Alaplana	" material="	Porcelanato	" uso="	Interior	" src1=" 	https://vigorita.com.ar/media/2021/06/Porcelanatos-Gres-Hawai-Caoba-1-510x255.jpg	" src2="	https://vigorita.com.ar/media/2021/06/Porcelanatos-Gres-Hawai-Caoba-Ambientacion-510x360.jpg	" ></tarjeta-comp>
                    <tarjeta-comp 	prodnum=	"PA10000000001" titulo= "	Boreal Blanco	" desc= "	Espesor: 10,5mm - Ancho: 23 cm – Largo: 120 cm	" formato= "	Caja x 5 piezas	" mxcj= "	1,38	" marca="	-	" material="	Porcelanato	" uso="	Interior	" src1=" 	https://vigorita.com.ar/media/2021/06/B9874242-28FC-452B-A283-A7DF849A7748-510x327.jpeg	" src2="	https://vigorita.com.ar/media/2021/06/C6116BD8-1A75-4E90-A145-060BFA82C273-510x368.jpeg	" ></tarjeta-comp>
                    <tarjeta-comp 	prodnum=	"PVHL000608716"	 titulo= "	Tours 608716 4/0.3	" desc= "	Espesor: 4mm – Capa de uso: 0.3mm – Ancho: 180mm – Largo: 1220mm	" formato= "	Caja	" mxcj= "	3,07	" marca="	-	" material="	100% PVC	" uso="	Interior: Residencial/Comercial	" src1=" 	https://vigorita.com.ar/media/2021/06/Tours-608716-3-510x572.jpg	" src2="	https://vigorita.com.ar/media/2021/06/Tours-608716-510x511.jpg	" ></tarjeta-comp>
                    <tarjeta-comp 	prodnum=	"RVHL0ORGW2572"	titulo=	"Arena ORGW2572 - 2mm	" desc= "	Espesor: 2mm – Capa de uso: 0.3mm – Ancho: 152,4 – Largo: 1219,2 mm	" formato= "	Caja	" mxcj= "	3,34	" marca="	-	" material="	100% PVC	" uso="	Interior: Residencial/Comercial	" src1=" 	https://vigorita.com.ar/media/2021/06/ARENA-1-510x680.jpeg	" src2="	https://vigorita.com.ar/media/2021/06/ARENA-2-510x680.jpeg	" ></tarjeta-comp>
                    <tarjeta-comp 	prodnum=	"PVJFS05JY0061" titulo= "	JY061 – 0,5MM	" desc= "	Capa de uso: 0.5 – Ancho: 2mts – Largo: 30mt	" formato= "	Rollo	" mxcj= "	60	" marca="	-	" material="	PVC	" uso="	Interior	" src1=" 	https://vigorita.com.ar/media/2021/06/Pisos-de-Goma-Rollos-Vinilicos-JY-007.jpg	" src2="	https://vigorita.com.ar/media/2021/06/Pisos-de-Goma-Rollos-Vinilicos-JY-007.jpg	" ></tarjeta-comp>
                </div>
        <!--btn -->
                <div class="main_section2_C">
                    <a href="porcelanatos-gres.html">
                        <button type="button" class="main_section2_C_btn ">Catálogo de productos</button>
                    </a>
                </div>
            </div>
<!-- SALE-->
            <div class="main_section3 scroll-s3">
                <div class="main_section3_A">
                    <h2>SALE!!!</h2>
                    <p>Disfruta nuestras promociones por tiempo limitado!!!</p>
                    <a  href="sale.html"> Conocé todas las ofertas</a>
                </div>
                <div class="main_section3_B" >	
                    <tarjeta-sale prodnum=	"PVHL000015801"	 titulo="	Niza 158019 4/0.3	" desc= "	Espesor: 4mm – Capa de uso: 0.3mm – Ancho: 180mm – Largo: 1220mm	" off="	-10%	" preciod="	$3.150	" precion="	$3.500	" categoria= "	Pisos Waterproof / Sistema de encastre	" formato="	Caja	" mxcj="	3,07	" marca="	-	" material="	!00% PVC	" uso="	Interior: Comercial & Residencial	" src1="	https://vigorita.com.ar/media/2021/06/Niza-158019-3-510x618.jpg	" src2="	https://vigorita.com.ar/media/2021/06/Niza-158019-2.jpg" ></tarjeta-sale>
                    <tarjeta-sale prodnum=	"C2SU080108009"	 titulo="	Roble Artens AC4	" desc= "	Espesor: 8mm – Ancho: 193mm – Largo: 1380mm	" off="	-15%	" preciod="	$2.455	" precion="	$2.890	" categoria= "	Pisos Flotantes	" formato="	Caja	" mxcj="	2,13	" marca="	Origen Suizo	" material="	Estructura HDF, Papel Decorativo, Capa Overlay, Base de estabilización	" uso="	Interior: Comercial	" src1="	https://vigorita.com.ar/media/2021/09/Roble-Artens-amb-c-510x510.jpg	" src2="	https://vigorita.com.ar/media/2021/09/Roble-Artens-amb-a.jpg"></tarjeta-sale>
                </div>
            </div>
<!-- VIDEOS-->
            <div class="main_section4" id="videos">
                <div class="main_section4_full">
                    <div class="main_section4_full_txt">
                        <p>Conocé nuestros trabajos terminados...</p>
                    </div>
                    <div class="main_section4_full_vid">
                        <div class=" scroll-s4">
                            <p class="ps-5">ANTES</p>
                            <video controls muted autoplay>
                                <source  src="./vid/VIDEO-2021-11-04-4-33-39.mp4">
                            </video>
                        </div>
                        <div class=" scroll-s4">
                            <p class="ps-5">DESPUES</p>
                            <video controls muted autoplay>
                                <source  src="./vid/VIDEO-2021-11-04-4-33-38.mp4">
                            </video>
                        </div>
                        <div class=" scroll-s4">
                            <video controls muted>
                                <source  src="./vid/VIDEO-2021-07-27-14-55-37.mp4">
                            </video>
                        </div>
                        <div class=" scroll-s4">
                            <video controls muted>
                                <source  src="./vid/VIDEO-2021-07-27-14-56-03.mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
        <div class="wsp-btn">
            <a href="https://api.whatsapp.com/send?phone=543413094710" target="_blank">
                <i class="ri-whatsapp-line"></i>
            </a>
        </div>
<!-- FOOTER-->
    <footer>
        <div class="footer">
            <div class="footer_section">
                <div class="footer_section_logo">
                    <img src="./img/imfloors-logo.svg" alt="imfloors-logo">
                    <div class="footer_section_logo_redes">
                        <div>
                            <a href="https://www.facebook.com/IMFpisos"><i class="ri-facebook-circle-fill"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/imfloors_pisos/"><i class="ri-instagram-fill"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_section">
                <div class="footer_section_local">
                    <div class="footer_section_local_main">
                        <div class="footer_section_local_main_txt">
                            <ul>Showroom Centro
                                <li>Av. Corrientes 637</li>
                            </ul>
                        </div>
                        <div class="footer_section_local_main_info">
                            <div class="footer_section_local_main_info_ico">
                                <span itemprop="telephone"><a href="tel:+54341-449-7024"><i class="ri-phone-fill"></i></a></span>
                            </div>
                            <div class="footer_section_local_main_info_ico">
                                <a href="mailto:contacto@imfloors.com.ar"><i class="ri-mail-fill"></i></a>
                            </div>
                            <div class="footer_section_local_main_info_ico"></div>
                        </div>
                    </div>
                    <div class="footer_section_local_main">
                        <div class="footer_section_local_main_txt">
                            <ul>Depósito y Ventas
                                <li>Av. Pte. Perón 4464</li>
                            </ul>
                        </div>
                        <div class="footer_section_local_main_info">
                            <div class="footer_section_local_main_info_ico">
                                <a  href="https://api.whatsapp.com/send?phone=543413094710&text=Buenos+dias%2C+quiero+consultar+sobre+un+turno+para+el+dep%C3%B3sito.+Muchas+gracias"><i class="ri-whatsapp-line"></i></a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_section">
                <div class="footer_section_nav ">
                    <div class="footer_section_nav_link"><a href="index.hmtl">Inicio</a></div>
                    <div class="footer_section_nav_link"> 
<a href="porcelanatos-gres.html">Productos</a></div>
                    <div class="footer_section_nav_link"><a href="showrooms.hmtl">Showrooms</a></div>
                    <div class="footer_section_nav_link"><a href="contact.html">Contacto</a></div>
                </div>
                    <div class="footer_section_nav_redes">
                        <div>
                            <a href="https://www.facebook.com/IMFpisos"><i class="ri-facebook-circle-fill"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/imfloors_pisos/"><i class="ri-instagram-fill"></i></a>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <script src="scroll.js"></script>


<!-- 
    All rights Reserved IMFLOORS-Rosario
                            by DanC / https://github.com/dc-94 
                                    / https://www.behance.net/danc10 
                                    / https://www.linkedin.com/in/danc94/ 
                                -->
</body>
</html>