<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nos especializamos en pisos de alta gama.">
    <meta name="theme-color" content="#cadb2a">
    <link rel="shortcut icon" href="imfloors-icofavicon.png" type="image/png">
    
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;1,100;1,500;1,600&display=swap" rel="stylesheet">
    <!-- ICONS-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- CSS only -->
        <link rel="stylesheet" href="./css/main.css">
    <script src="./card.js"></script>
    <title>Decks - Rev. de Pared</title>
</head>
<body>
    <!-- NAV -->
    <header>
        <nav class="navbar navbar-expand-lg nav">
            <div class="nav_body">
              <a class="navbar-brand nav_body_brand" href="#">
                  <img src="./img/imfloors-logo.svg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><i class="ri-menu-4-fill"></i>
              </button>
              <div class="collapse navbar-collapse nav_body_links mt-0" id="navbarTogglerDemo02">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                    <!-- dropdown-->
                  <li class="nav-item  dropdown nv-act">
                    <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item " href="./productos/decks-rev.html">Decks - Revestimientos</a></li>
                      <li><a class="dropdown-item" href="./productos/cesped.html">Cesped</a></li>
                      <li><a class="dropdown-item" href="">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/index.html#videos">Videos</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="showrooms.html">Showrooms</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                  </li>
                </ul>
              </div>
              <div class="nav_body_redes">
                  <div>
                      <a href="https://www.facebook.com/IMFpisos" target="_blank">
                        <i class="ri-facebook-circle-fill"></i>
                    </a>
                  </div>
                  <div>
                      <a href="https://www.instagram.com/imfloors_/" target="_blank">
                        <i class="ri-instagram-fill"></i>
                    </a>
                  </div>
              </div>
            </div>
        </nav>  
    </header>
    <!-- porcelanato-->
    <main class="wrapper">
        <div class="mainProductos">
            <div class="mainProductos_head">
                <div class="mainProductos_head_title">
                    <h2>Decks - Revestimientos de Pared</h2>
                </div>
                <div class="mainProductos_head_categorias ">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarProd" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ri-filter-3-fill"></i>                        
                      </button>
                      <div class="mainProductos_head_categorias_body" id="navbarProd">
                        <div class="mainProductos_head_categorias_body_item ">
                            <a class="mainProductos_head_categorias_body_item_main nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" aria-labelledby="navbarDropdownMenuLink" >Accesorios</a>
                            <div class="mainProductos_head_categorias_body_item_sub dropdown-menu">
                                <div class="mainProductos_head_categorias_body_item_sub_item dropdown-item">
                                    <a href="/showrooms.html">sh</a>
                                </div>
                                <div class="mainProductos_head_categorias_body_item_sub_item dropdown-item">
                                    <a href="/showrooms.html">sh</a>
                                </div>
                            </div>
                        </div>
                        <div class="mainProductos_head_categorias_body_item ">
                            <a class="mainProductos_head_categorias_body_item_main">Césped Sintético</a>
                        </div>
                        <div class="mainProductos_head_categorias_body_item">
                            <a class="mainProductos_head_categorias_body_item_main">Decks - Rev. Pared</a>
                        </div>
                        <div class="mainProductos_head_categorias_body_item">
                            <a class="mainProductos_head_categorias_body_item_main">Pisos Flotantes</a>
                        </div>
                        <div class="mainProductos_head_categorias_body_item dropdown">
                            <a class="mainProductos_head_categorias_body_item_main dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" aria-labelledby="navbarDropdownMenuLink">Pisos de Goma - PVC</a>
                            <div class="mainProductos_head_categorias_body_item_sub dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <div class="dropdown-item mainProductos_head_categorias_body_item_sub_item "><a href="/showrooms.html">sh</a></div>
                                <div class="dropdown-item mainProductos_head_categorias_body_item_sub_item "><a href="/showrooms.html">ff</a></div>
                            </div>
                        </div>
                        <div class="mainProductos_head_categorias_body_item dropdown">
                            <a class="mainProductos_head_categorias_body_item_main dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" aria-labelledby="navbarDropdownMenuLink">Pisos de Madera</a>
                            <div class="mainProductos_head_categorias_body_item_sub dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <div class="mainProductos_head_categorias_body_item_sub_item dropdown-item"><a href="/showrooms.html">sh</a></div>
                                <div class="mainProductos_head_categorias_body_item_sub_item dropdown-item"><a href="/showrooms.html">ff</a></div>
                            </div>
                        </div>
                        <div class="mainProductos_head_categorias_body_item dropdown">
                            <a class="mainProductos_head_categorias_body_item_main dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" aria-labelledby="navbarDropdownMenuLink">Porcelanatos - Gres</a>
                            <div class="mainProductos_head_categorias_body_item_sub dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <div class="mainProductos_head_categorias_body_item_sub_item dropdown-item"><a href="/showrooms.html">sh</a></div>
                                <div class="mainProductos_head_categorias_body_item_sub_item dropdown-item"><a href="/showrooms.html">ff</a></div>
                            </div>
                        </div>
                        <div class="mainProductos_head_categorias_body_item dropdown">
                            <a class="mainProductos_head_categorias_body_item_main dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" aria-labelledby="navbarDropdownMenuLink">Pisos Waterproof</a>
                            <div class="mainProductos_head_categorias_body_item_sub dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <div class="mainProductos_head_categorias_body_item_sub_item dropdown-item"><a href="/showrooms.html">sh</a></div>
                                <div class="mainProductos_head_categorias_body_item_sub_item dropdown-item"><a href="/showrooms.html">ff</a></div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="mainProductos_content">
                <tarjeta-comp prodnum=	"RPAV00262900N"	titulo=	"Revestimiento de pared – Walnut"	desc=	"26mm x 219mm x 2900mm"	formato=	"caja"	mxcj=	"0,58"	precioc=	"$5.177,76"	preciom=	"$8.927,17"	src1="deckwallrevest/	wall-panel-walnut/walnut1.jpg"	src2="deckwallrevest/	wall-panel-walnut/walnut2.jpg"> </tarjeta-comp>
                <tarjeta-comp prodnum=	"DELADI2012465"	titulo=	"Deck – Lapacho (IPE) Macizo Madera Natural"	desc=	"20mm x 100mm x 2465mm"	formato=	"caja"	mxcj=	"1"	precioc=	"$10.318,12"	preciom=	"$10.318,12"	src1="deckwallrevest/	lapachomacizo/lapacho1.jpeg"	src2="deckwallrevest/	lapachomacizo/2.jpg"></tarjeta-comp>
                <tarjeta-comp 	prodnum=	"BAAV300211000"	titulo=	"Deck – Baldosa Co Extruded Antique"	desc=	"300mm x 300mmm x 21mm"	formato=	"caja"	mxcj=	"0.99"	precioc=	"$7.167,93"	preciom=	"$7.167,93"	src1="deckwallrevest/	baldosaantique/baldosa0.jpg"	src2="deckwallrevest/	baldosaantique/baldosa1.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"BAAV300213000"	titulo=	"Deck – Baldosa Co Extruded Silver"	desc=	"300mm x 300mmm x 21mm"	formato=	"caja"	mxcj=	"0.99"	precioc=	"$7.167,93"	preciom=	"$7.167,93"	src1="deckwallrevest/	baldosasilver/baldosasilver0.jpg"	src2="deckwallrevest/	baldosasilver/baldosasilver1.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"BAAV300215000"	titulo=	"Deck – Baldosa Co Extruded Teka"	desc=	"300mm x 300mmm x 21mm"	formato=	"caja"	mxcj=	"0.99"	precioc=	"$7.167,93"	preciom=	"$7.167,93"	src1="deckwallrevest/	baldosateka/baldosateka0.jpg"	src2="deckwallrevest/	baldosateka/baldosateka1.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV006230000"	titulo=	"Revestimiento – Viga Co Extruded Silver 62"	desc=	"62mm x 120mm x 2900mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$6.919,65"	preciom=	" "	src1="deckwallrevest/	vigasilver62/vigasilver1.jpg"	src2="deckwallrevest/	vigasilver62/vigasilver2.jpeg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV006210000"	titulo=	"Revestimiento – Viga Co Extruded Teka 62"	desc=	"62mm x 120mm x 2900mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$6.919,65"	preciom=	" "	src1="deckwallrevest/	vigateka62/vigac0.jpg"	src2="deckwallrevest/	vigateka62/vigac1.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV005230000"	titulo=	"Revestimiento – Viga Co Extruded Silver"	desc=	"52mm x 100mm x 2900mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$5.308,09"	preciom=	" "	src1="deckwallrevest/	vigasilver52/vigasilver0.jpg"	src2="deckwallrevest/	vigasilver52/vigasilver1.jpeg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV005210000"	titulo=	"Revestimiento – Viga Co Extruded Teka 52"	desc=	"52mm x 100mm x 2900mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$5.308,09"	preciom=	" "	src1="deckwallrevest/	vigateka52/viga1.jpg"	src2="deckwallrevest/	vigateka52/viga2.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPAV00262900G"	titulo=	"Revestimiento de pared – Wall Panel Silver Grey"	desc=	"26mm x 219mm x 2900mm"	formato=	"unidad"	mxcj=	"0,58m2"	precioc=	"$5.177,76"	preciom=	"$8.927,17"	src1="deckwallrevest/	wallpanelsilvergray/wall1.jpg"	src2="deckwallrevest/	wallpanelsilvergray/wall2.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPAV00262900N"	titulo=	"Revestimiento de pared – Wall Panel Walnut"	desc=	"26mm x 219mm x 2900mm"	formato=	"unidad"	mxcj=	"0,58m2"	precioc=	"$5.177,76"	preciom=	"$8.927,17"	src1="deckwallrevest/	wallpanelwalnut/wallwalnut1.jpg"	src2="deckwallrevest/	wallpanelwalnut/wallwalnut2.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"DEHOSG2313600"	titulo=	"Deck – CO-Extruded Silver grey"	desc=	"23mm x 140mm x 3600mm"	formato=	"unidad"	mxcj=	"0,50m2"	precioc=	"$4.610,39"	preciom=	"$9.147,60"	src1="deckwallrevest/	deck-silver/deck1.jpg"	src2="deckwallrevest/	deck-silver/deck2.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"DEHODG2313600"	titulo=	"Deck – CO-Extruded Dark grey"	desc=	"23mm x 140mm x 3600mm"	formato=	"unidad"	mxcj=	"0,50m2"	precioc=	"$4.610,39"	preciom=	"$9.147,60"	src1="deckwallrevest/	deckdark-grey/deck0.jpg"	src2="deckwallrevest/	deckdark-grey/deck1.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPHL028169G02"	titulo=	"Revestimiento de pared – Wall Panel Natural G02"	desc=	"28mm x 169mm x 2900mm"	formato=	"unidad"	mxcj=	"0,43"	precioc=	"$3.883,32"	preciom=	"$8.927,17"	src1="deckwallrevest/	wallpanel-n/walln1.jpg"	src2="deckwallrevest/	wallpanel-n/walln2.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV004230000"	titulo=	"Revestimiento – Viga Co Extruded Silver 42"	desc=	"42mm x 60mm x 2900mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$3.667,30"	preciom=	" "	src1="deckwallrevest/	vigasilver42/vigas1.jpg"	src2="deckwallrevest/	vigasilver42/vigas2.jpeg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPALR00000001"	titulo=	"Revestimiento de pared – Riel aluminio rectangular"	desc=	"2 cm x 4 cm x 3m - Espesor: 1.5 mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$2.888,61"	preciom=	" "	src1="deckwallrevest/	riel-aluminio/riel.jpg"	src2="deckwallrevest/riel-aluminio/riel.jpg	"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"DEHOG04222200"	titulo=	"Deck – Co-Extruded G04 Walnut"	desc=	"2cm x 14,2cm x 220cm"	formato=	"unidad"	mxcj=	"0,31"	precioc=	"$2.857,71"	preciom=	"$9.147,60"	src1="deckwallrevest/	deck-g04walnut/co-1.jpg"	src2="deckwallrevest/	deck-g04walnut/co-2.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"DEBEZ0ACC0202"	titulo=	"Deck – Cover Co-Extruded Lapacho"	desc=	" 1,1cm x 7,1cm x 290cm"	formato=	"unidad"	mxcj=	" "	precioc=	"$2.505,43"	preciom=	" "	src1="deckwallrevest/	deck-coverlapacho/cover.jpg"	src2="deckwallrevest/deck-coverlapacho/cover.jpg"		></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPAVSC552900G"	titulo=	"Revestimiento de pared – Side cover Silver Grey"	desc=	"5,5cm x 5,55m x 290cm"	formato=	"unidad"	mxcj=	" "	precioc=	"$2.302,79"	preciom=	" "	src1="deckwallrevest/	rev-sidesilvergray/side.jpg"	src2="deckwallrevest/	rev-sidesilvergray/side.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPAVSC552900N"	titulo=	"Revestimiento de pared – Side cover Walnut"	desc=	"5,5cm x 5,55m x 290cm"	formato=	"unidad"	mxcj=	" "	precioc=	"$2.302,79"	preciom=	" "	src1="deckwallrevest/	rev-side-walnut/side.jpg"	src2="deckwallrevest/rev-side-walnut/side.jpg	"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPHL004060G10"	titulo=	"Revestimiento de pared – Side Cover Marrón"	desc=	"4cm x 6cm x 290cm"	formato=	"unidad"	mxcj=	" "	precioc=	"$2.302,79"	preciom=	" "	src1="deckwallrevest/	rev-side-nogal/side.jpg"	src2="deckwallrevest/rev-side-nogal/side.jpg	"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPHL004060G02"	titulo=	"Revestimiento de pared – Side Cover Natural"	desc=	"4cm x 6cm x 290cm"	formato=	"unidad"	mxcj=	" "	precioc=	"$2.302,79"	preciom=	" "	src1="deckwallrevest/	rev-side-natural/side.jpg"	src2="deckwallrevest/	rev-side-natural/side.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPHL00191450G"	titulo=	"Revestimiento de pared – Siding Co Extruded Gris"	desc=	"1,9cm x 14,5cm x 290cm"	formato=	"unidad"	mxcj=	"0,36"	precioc=	"$1.959,67"	preciom=	"$5.405,98"	src1="deckwallrevest/	rev-siding-gris/side1.jpg"	src2="deckwallrevest/	rev-siding-gris/side2.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"RPHL00191450T"	titulo=	"Revestimiento de pared – Siding Co Extruded Teka"	desc=	"1,9cm x 14,5cm x 290cm"	formato=	"unidad"	mxcj=	"0,36"	precioc=	"$1.959,67"	preciom=	"$5.405,98"	src1="deckwallrevest/	rev-siding-teka/side1.jpg"	src2="deckwallrevest/	rev-siding-teka/side2.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"DEHOZTE702200"	titulo=	"Deck – Cover CO-Extruded Teka"	desc=	"1cm x 7cm x 220cm"	formato=	"unidad"	mxcj=	" "	precioc=	"$1.705,89"	preciom=	" "	src1="deckwallrevest/	deck-cover-teka/cover.jpg"	src2="deckwallrevest/deck-cover-teka/cover.jpg	"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"DEHOZG0410220"	titulo=	"Deck – Cover CO-Extruded G04 Walnut"	desc=	"1cm x 7cm x 220cm"	formato=	"unidad"	mxcj=	" "	precioc=	"$1.656,16"	preciom=	" "	src1="deckwallrevest/	deck-cover-walnut/cover.jpg"	src2="deckwallrevest/deck-cover-walnut/cover.jpg	"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"DERDDG2522000"	titulo=	"Deck – Riel de Fijación"	desc=	"2,5cm x 4cm x 220cm"	formato=	"unidad"	mxcj=	" "	precioc=	"$1.438,77"	preciom=	" "	src1="deckwallrevest/	riel-gris/riel.jpg"	src2="deckwallrevest/	riel-gris/riel.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"DEBAFCACCA023"	titulo=	"Deck – Cover Composite"	desc=	" 1cm x 5,5cm x 2.20m"	formato=	"unidad"	mxcj=	" "	precioc=	"$1.057,44"	preciom=	" "	src1="deckwallrevest/	deck-cover-composite/cover.jpg"	src2="deckwallrevest/	deck-cover-composite/cover.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV006240000"	titulo=	"Revestimiento – Terminación de Viga Silver 62"	desc=	"17mm x 62mm x 120mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$691,09"	preciom=	" "	src1="deckwallrevest/	rev-terminacion-silver62/term.jpg"	src2="deckwallrevest/	vigasilver62/VigaSilver1.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV005240000"	titulo=	"Revestimiento – Terminación de Viga Silver 52"	desc=	"17mm x 52mm x 110mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$384,26"	preciom=	" "	src1="deckwallrevest/	rev-terminacion-silver62/term.jpg"	src2="deckwallrevest/	vigasilver52/VigaSilver0.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV004240000"	titulo=	"Revestimiento – Terminación de Viga Silver 42"	desc=	"17mm x 42mm x 63mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$306,83"	preciom=	" "	src1="deckwallrevest/	rev-terminacion-silver42/term.jpg"	src2="deckwallrevest/vigasilver42/vigas1.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV006220000"	titulo=	"Revestimiento – Terminación de Viga Teka 62"	desc=	"17mm x 62mm x 120mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$691,09"	preciom=	" - "	src1="deckwallrevest/	rev-term-teka62/term.jpg"	src2="deckwallrevest/	vigateka62/vigac0.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV005220000"	titulo=	"Revestimiento – Terminación de Viga Teka 52"	desc=	"17mm x 52mm x 110mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$384,26"	preciom=	" "	src1="deckwallrevest/	rev-term-teka62/term.jpg"	src2="deckwallrevest/	vigateka52/viga1.jpg"	></tarjeta-comp>															
                <tarjeta-comp 	prodnum=	"VIAV004220000"	titulo=	"Revestimiento – Terminación de Viga Teka 42"	desc=	"17mm x 42mm x 63mm"	formato=	"unidad"	mxcj=	" "	precioc=	"$306,83"	preciom=	" "	src1="deckwallrevest/	rev-term-teka42/term0.jpg"	src2="deckwallrevest/	rev-term-teka42/term1.jpg"	></tarjeta-comp>															
            </div>
        </div>
    </main>
    <!-- FOOTER-->
    <footer>
        <div class="footer">
            <div class="footer_section">
                <div class="footer_section_logo">
                    <img src="./img/imfloors-logo.svg" alt="imfloors-logo">
                    <div class="footer_section_logo_redes">
                        <div>
                            <a href="https://www.facebook.com/IMFpisos"><i class="ri-facebook-circle-fill"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/imfloors_/"><i class="ri-instagram-fill"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_section">
                <div class="footer_section_local">
                    <div class="footer_section_local_main">
                        <div class="footer_section_local_main_txt">
                            <ul>Showroom Centro
                                <li>Av. Corrientes 637</li>
                            </ul>
                        </div>
                        <div class="footer_section_local_main_info">
                            <div class="footer_section_local_main_info_ico">
                                <span itemprop="telephone"><a href="tel:+54341-321-6351"><i class="ri-phone-fill"></i></a></span>
                            </div>
                            <div class="footer_section_local_main_info_ico">
                                <a href="mailto:contacto@industrialmaderas.com.ar"><i class="ri-mail-fill"></i></a>
                            </div>
                            <div class="footer_section_local_main_info_ico"></div>
                        </div>
                    </div>
                    <div class="footer_section_local_main">
                        <div class="footer_section_local_main_txt">
                            <ul>Depósito y Ventas
                                <li>Av. Pte. Perón 4464</li>
                            </ul>
                        </div>
                        <div class="footer_section_local_main_info">
                            <div class="footer_section_local_main_info_ico">
                                <span itemprop="telephone"><a href="tel:+54341-431-9500"><i class="ri-phone-fill"></i></a></span>
                            </div>
                            <div class="footer_section_local_main_info_ico">
                                <a href="mailto:ricardo@industrialmaderas.com.ar"><i class="ri-mail-fill"></i></a>
                            </div>
                            <div class="footer_section_local_main_info_ico"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_section">
                <div class="footer_section_nav ">
                    <div class="footer_section_nav_link"><a href="index.hmtl">Inicio</a></div>
                    <div class="footer_section_nav_link"><a href="productos.html">Productos</a></div>
                    <div class="footer_section_nav_link"><a href="showrooms.hmtl">Showrooms</a></div>
                    <div class="footer_section_nav_link"><a href="contacto.html">Contacto</a></div>
                </div>
                    <div class="footer_section_nav_redes">
                        <div>
                            <a href="https://www.facebook.com/IMFpisos"><i class="ri-facebook-circle-fill"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/imfloors_/"><i class="ri-instagram-fill"></i></a>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </footer>
<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>